<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lush-Garden</title>
    <link rel="stylesheet" href="./contact.css">
</head>
<body>
    <header>
        <section class="nav-bar">
            <div class="logo">
                <img src="./lush.imag/logo.png.png" alt="logo">
            </div>
            
            <nav class="link">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Planters.html">Planters</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </nav>
        </section>
    </header>


    <main>
        <section class="container">
            <div class="parent">
        <h3>Enter your email address for our mailing Promo or <br> other interesting things</h3>
        <article class="email">
            <input type="text" placeholder="Enter your email">
            <button>Submit</button>
        </article>
    </div>
        </section>
    </main>


    <footer>
        <section class="footer-container">
            <h3>Feel free to contact us</h3>
            <div class="footer-social">
                <a href="#"><img src="./lush.imag/Instagram.svg" alt="icon-nstagram"></a>
                <a href="#"><img src="./lush.imag/uit_facebook-f.svg" alt="icon-facebook"></a>
                <a href="#"><img src="./lush.imag/Twitter.svg" alt="icon-Twitter"></a>
            </div>

            <nav class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Home</a>
                <a href="#">Planters</a>
                <a href="#">contact</a>
            </nav>
        </section>
        <div class="copyright">
            <p>@2025 Lush Garden.com  </p>
        </div>
    </footer>
</body>
</html>
