<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lush-Garden</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <section class="nav-bar">
            <div class="logo">
                <img src="./lush.imag/logo.png.png" alt="logo">
            </div>
            
            <nav class="link">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./Planters.html">Planters</a></li>
                    <li><a href="./contact.html">contact</a></li>
                </ul>
            </nav>
        </section>

        <section>
        <section class="header-content">
            <h1>Nature's Beauty Delivered to You</h1>
            <p>Nature's beauty is just a click away with our online flower and plant shop.  <br />
                 We offer a wide variety of flowers that will bring a touch of nature to your home!</p>
        </section>
    
        <section class="header-btn" >
            <button>Book now</button>
            <button>whach video</button>
        </section>
         </section>
    </header>


    <main>
        <section class="plants">
            <article><h2>We Help choose the most <br /> suitable plants for you</h2></article>
            <article>
             <p>Our selection includes a wide variety of flowers, from classic roses to exotic <br />
                  orchids, as well as a variety of lush indoor and outdoor plants and also offer  <br />
                 unique floral arrangements that are perfect for any occasion, 
                 whether you're looking to brighten up your <br /> home or send a thoughtful gift. </p>
            </article>
        </section>

        <section class="container-card">
             <article class="card">
                <img src="./lush.imag/Indoor_Plant.png" alt="Indoor_Plant">
                <h3>Indoor Plants</h3>
                <p>Bring the beauty of nature to your outdoor spaces with our wide selection of outdoor plants</p>
             </article>

             <article class="card card-2">
                <img src="./lush.imag/Outdoor_Plant.png" alt="Outdoor_Plant">
                <h3>Outdoor Plants</h3>
                <p>Bring a touch of greenery to your living spaces with our collection of indoor plants, perfect for purifying the air and adding a natural touch to your home.</p>
             </article>

             <article class="card">
                <img src="lush.imag/Bamboo 257.png" alt="Bamboo">
                <h3>Plants Pots</h3>
                <p>Add a touch of style to your indoor or outdoor spaces with our collection of pots plants, available in a variety of sizes and designs to fit any decor</p>
             </article>
        </section>
    </main>



    <footer>
        <section class="footer-container">
            <h3>Feel free to contact us</h3>
            <div class="footer-social">
                <a href="#"><img src="./lush.imag/Instagram.svg" alt="icon-nstagram"></a>
                <a href="#"><img src="./lush.imag/uit_facebook-f.svg" alt="icon-facebook"></a>
                <a href="#"><img src="./lush.imag/Twitter.svg" alt="icon-Twitter"></a>
            </div>

            <nav class="footer-links">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a href="#">Home</a>
                <a href="#">Planters</a>
                <a href="#">contact</a>
            </nav>
        </section>
        <div class="copyright">
            <p>@2025 Lush Garden.com  </p>
        </div>
    </footer>


</body>
</html>